.fp-chart {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  .fp-chart-content {
    height:100%;
  }
  .fp-echarts {
    height:100%;
  }
}


.jvectormap-container {
  height:100%;
}
